/*
 * This file is generated by jOOQ.
 */
package generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables;


import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.Core;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.Keys;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.records.SurvivorsRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Survivors extends TableImpl<SurvivorsRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>core.survivors</code>
     */
    public static final Survivors SURVIVORS = new Survivors();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SurvivorsRecord> getRecordType() {
        return SurvivorsRecord.class;
    }

    /**
     * The column <code>core.survivors.id</code>.
     */
    public final TableField<SurvivorsRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>core.survivors.name</code>.
     */
    public final TableField<SurvivorsRecord, String> NAME = createField(DSL.name("name"), SQLDataType.VARCHAR(150).nullable(false), this, "");

    /**
     * The column <code>core.survivors.wounds</code>.
     */
    public final TableField<SurvivorsRecord, Integer> WOUNDS = createField(DSL.name("wounds"), SQLDataType.INTEGER, this, "");

    private Survivors(Name alias, Table<SurvivorsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Survivors(Name alias, Table<SurvivorsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>core.survivors</code> table reference
     */
    public Survivors(String alias) {
        this(DSL.name(alias), SURVIVORS);
    }

    /**
     * Create an aliased <code>core.survivors</code> table reference
     */
    public Survivors(Name alias) {
        this(alias, SURVIVORS);
    }

    /**
     * Create a <code>core.survivors</code> table reference
     */
    public Survivors() {
        this(DSL.name("survivors"), null);
    }

    public <O extends Record> Survivors(Table<O> child, ForeignKey<O, SurvivorsRecord> key) {
        super(child, key, SURVIVORS);
    }

    @Override
    public Schema getSchema() {
        return Core.CORE;
    }

    @Override
    public Identity<SurvivorsRecord, Integer> getIdentity() {
        return (Identity<SurvivorsRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<SurvivorsRecord> getPrimaryKey() {
        return Keys.SURVIVORS_PKEY;
    }

    @Override
    public List<UniqueKey<SurvivorsRecord>> getKeys() {
        return Arrays.<UniqueKey<SurvivorsRecord>>asList(Keys.SURVIVORS_PKEY, Keys.SURVIVORS_NAME_KEY);
    }

    @Override
    public Survivors as(String alias) {
        return new Survivors(DSL.name(alias), this);
    }

    @Override
    public Survivors as(Name alias) {
        return new Survivors(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Survivors rename(String name) {
        return new Survivors(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Survivors rename(Name name) {
        return new Survivors(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
