/*
 * This file is generated by jOOQ.
 */
package generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables;


import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.Core;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.Keys;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.records.ZombiesRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Zombies extends TableImpl<ZombiesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>core.zombies</code>
     */
    public static final Zombies ZOMBIES = new Zombies();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ZombiesRecord> getRecordType() {
        return ZombiesRecord.class;
    }

    /**
     * The column <code>core.zombies.id</code>.
     */
    public final TableField<ZombiesRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>core.zombies.name</code>.
     */
    public final TableField<ZombiesRecord, String> NAME = createField(DSL.name("name"), SQLDataType.VARCHAR(150), this, "");

    /**
     * The column <code>core.zombies.wounds</code>.
     */
    public final TableField<ZombiesRecord, Integer> WOUNDS = createField(DSL.name("wounds"), SQLDataType.INTEGER, this, "");

    private Zombies(Name alias, Table<ZombiesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Zombies(Name alias, Table<ZombiesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>core.zombies</code> table reference
     */
    public Zombies(String alias) {
        this(DSL.name(alias), ZOMBIES);
    }

    /**
     * Create an aliased <code>core.zombies</code> table reference
     */
    public Zombies(Name alias) {
        this(alias, ZOMBIES);
    }

    /**
     * Create a <code>core.zombies</code> table reference
     */
    public Zombies() {
        this(DSL.name("zombies"), null);
    }

    public <O extends Record> Zombies(Table<O> child, ForeignKey<O, ZombiesRecord> key) {
        super(child, key, ZOMBIES);
    }

    @Override
    public Schema getSchema() {
        return Core.CORE;
    }

    @Override
    public Identity<ZombiesRecord, Integer> getIdentity() {
        return (Identity<ZombiesRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<ZombiesRecord> getPrimaryKey() {
        return Keys.ZOMBIES_PKEY;
    }

    @Override
    public List<UniqueKey<ZombiesRecord>> getKeys() {
        return Arrays.<UniqueKey<ZombiesRecord>>asList(Keys.ZOMBIES_PKEY, Keys.ZOMBIES_NAME_KEY);
    }

    @Override
    public Zombies as(String alias) {
        return new Zombies(DSL.name(alias), this);
    }

    @Override
    public Zombies as(Name alias) {
        return new Zombies(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Zombies rename(String name) {
        return new Zombies(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Zombies rename(Name name) {
        return new Zombies(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
