/*
 * This file is generated by jOOQ.
 */
package generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq;


import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.FlywaySchemaHistory;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.Survivors;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.Zombies;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Core extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>core</code>
     */
    public static final Core CORE = new Core();

    /**
     * The table <code>core.flyway_schema_history</code>.
     */
    public final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>core.survivors</code>.
     */
    public final Survivors SURVIVORS = Survivors.SURVIVORS;

    /**
     * The table <code>core.zombies</code>.
     */
    public final Zombies ZOMBIES = Zombies.ZOMBIES;

    /**
     * No further instances allowed
     */
    private Core() {
        super("core", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        return Arrays.<Sequence<?>>asList(
            Sequences.SURVIVORS_ID_SEQ,
            Sequences.ZOMBIES_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY,
            Survivors.SURVIVORS,
            Zombies.ZOMBIES);
    }
}
