/*
 * This file is generated by jOOQ.
 */
package generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq;


import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.FlywaySchemaHistory;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.Survivors;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.Zombies;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.records.FlywaySchemaHistoryRecord;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.records.SurvivorsRecord;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.records.ZombiesRecord;

import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in 
 * core.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK = Internal.createUniqueKey(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, DSL.name("flyway_schema_history_pk"), new TableField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK }, true);
    public static final UniqueKey<SurvivorsRecord> SURVIVORS_NAME_KEY = Internal.createUniqueKey(Survivors.SURVIVORS, DSL.name("survivors_name_key"), new TableField[] { Survivors.SURVIVORS.NAME }, true);
    public static final UniqueKey<SurvivorsRecord> SURVIVORS_PKEY = Internal.createUniqueKey(Survivors.SURVIVORS, DSL.name("survivors_pkey"), new TableField[] { Survivors.SURVIVORS.ID }, true);
    public static final UniqueKey<ZombiesRecord> ZOMBIES_NAME_KEY = Internal.createUniqueKey(Zombies.ZOMBIES, DSL.name("zombies_name_key"), new TableField[] { Zombies.ZOMBIES.NAME }, true);
    public static final UniqueKey<ZombiesRecord> ZOMBIES_PKEY = Internal.createUniqueKey(Zombies.ZOMBIES, DSL.name("zombies_pkey"), new TableField[] { Zombies.ZOMBIES.ID }, true);
}
