/*
 * This file is generated by jOOQ.
 */
package generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq;


import org.jooq.Sequence;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * Convenience access to all sequences in core.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>core.survivors_id_seq</code>
     */
    public static final Sequence<Integer> SURVIVORS_ID_SEQ = Internal.createSequence("survivors_id_seq", Core.CORE, SQLDataType.INTEGER.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>core.zombies_id_seq</code>
     */
    public static final Sequence<Integer> ZOMBIES_ID_SEQ = Internal.createSequence("zombies_id_seq", Core.CORE, SQLDataType.INTEGER.nullable(false), null, null, null, null, false, null);
}
