/*
 * This file is generated by jOOQ.
 */
package generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq;


import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.FlywaySchemaHistory;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.Survivors;
import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.Zombies;


/**
 * Convenience access to all tables in core.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>core.flyway_schema_history</code>.
     */
    public static final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>core.survivors</code>.
     */
    public static final Survivors SURVIVORS = Survivors.SURVIVORS;

    /**
     * The table <code>core.zombies</code>.
     */
    public static final Zombies ZOMBIES = Zombies.ZOMBIES;
}
