/*
 * This file is generated by jOOQ.
 */
package generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Zombies implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer id;
    private final String  name;
    private final Integer wounds;

    public Zombies(Zombies value) {
        this.id = value.id;
        this.name = value.name;
        this.wounds = value.wounds;
    }

    public Zombies(
        Integer id,
        String  name,
        Integer wounds
    ) {
        this.id = id;
        this.name = name;
        this.wounds = wounds;
    }

    /**
     * Getter for <code>core.zombies.id</code>.
     */
    public Integer getId() {
        return this.id;
    }

    /**
     * Getter for <code>core.zombies.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>core.zombies.wounds</code>.
     */
    public Integer getWounds() {
        return this.wounds;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Zombies (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(wounds);

        sb.append(")");
        return sb.toString();
    }
}
