/*
 * This file is generated by jOOQ.
 */
package generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.records;


import generated.ldamore.zombies.core.infrastructure.persistence.jdbc.jooq.tables.Zombies;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ZombiesRecord extends UpdatableRecordImpl<ZombiesRecord> implements Record3<Integer, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>core.zombies.id</code>.
     */
    public ZombiesRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>core.zombies.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>core.zombies.name</code>.
     */
    public ZombiesRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>core.zombies.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>core.zombies.wounds</code>.
     */
    public ZombiesRecord setWounds(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>core.zombies.wounds</code>.
     */
    public Integer getWounds() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Zombies.ZOMBIES.ID;
    }

    @Override
    public Field<String> field2() {
        return Zombies.ZOMBIES.NAME;
    }

    @Override
    public Field<Integer> field3() {
        return Zombies.ZOMBIES.WOUNDS;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Integer component3() {
        return getWounds();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Integer value3() {
        return getWounds();
    }

    @Override
    public ZombiesRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public ZombiesRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public ZombiesRecord value3(Integer value) {
        setWounds(value);
        return this;
    }

    @Override
    public ZombiesRecord values(Integer value1, String value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ZombiesRecord
     */
    public ZombiesRecord() {
        super(Zombies.ZOMBIES);
    }

    /**
     * Create a detached, initialised ZombiesRecord
     */
    public ZombiesRecord(Integer id, String name, Integer wounds) {
        super(Zombies.ZOMBIES);

        setId(id);
        setName(name);
        setWounds(wounds);
    }
}
